# Application-de-prospection-pour-les-campagnes-de-marketing-digital-

./: README.md
Video-Personalization-Backend/: docker-compose.yml  mintty.exe.stackdump  pom.xml
Video-Personalization-Backend/Eureka-Server/: pom.xml
Video-Personalization-Backend/Eureka-Server/src/main/java/com/zagomail/eurekaserver/: EurekaServerApplication.java
Video-Personalization-Backend/Eureka-Server/src/main/java/com/zagomail/eurekaserver/Config/: SecurityConfig.java
Video-Personalization-Backend/Eureka-Server/src/main/resources/: application.properties
Video-Personalization-Backend/Eureka-Server/src/test/java/com/zagomail/eurekaserver/: EurekaServerApplicationTests.java
Video-Personalization-Backend/Generated-Videos/: pom.xml
Video-Personalization-Backend/Generated-Videos/src/main/java/com/zagomail/generatedvideos/: GeneratedVideosApplication.java
Video-Personalization-Backend/Generated-Videos/src/main/java/com/zagomail/generatedvideos/Repository/: VideoFinalRepository.java
Video-Personalization-Backend/Generated-Videos/src/main/java/com/zagomail/generatedvideos/configuration/: WebConfig.java
Video-Personalization-Backend/Generated-Videos/src/main/java/com/zagomail/generatedvideos/controller/: VideoFinalController.java
Video-Personalization-Backend/Generated-Videos/src/main/resources/: application.properties
Video-Personalization-Backend/Generated-Videos/src/test/java/com/zagomail/generatedvideos/: GeneratedVideosApplicationTests.java
Video-Personalization-Backend/PrimaryVideo/: pom.xml
Video-Personalization-Backend/PrimaryVideo/src/main/java/demo/uploadVideo/configuration/: CorsConfig.java
Video-Personalization-Backend/PrimaryVideo/src/main/java/demo/uploadVideo/controller/: VideoController.java
Video-Personalization-Backend/PrimaryVideo/src/main/java/demo/uploadVideo/entity/: Videos.java
Video-Personalization-Backend/PrimaryVideo/src/main/java/demo/uploadVideo/service/: VideoInterface.java  VideoService.java
Video-Personalization-Backend/PrimaryVideo/src/main/resources/: application.properties
Video-Personalization-Backend/client-list-service/: pom.xml
Video-Personalization-Backend/client-list-service/files/: 20240415_112338_data.csv  20240423_021153_data.csv  20240426_110337_data.csv
Video-Personalization-Backend/client-list-service/src/main/java/com/coldOutreachApp/clientListService/: ClientListServiceApplication.java
Video-Personalization-Backend/client-list-service/src/main/resources/: application.properties
Video-Personalization-Backend/client-list-service/src/test/java/com/coldOutreachApp/clientListService/: DataClientApplicationTests.java
Video-Personalization-Backend/email-service/: pom.xml
Video-Personalization-Backend/email-service/src/main/java/com/coldOutreachApp/emailService/: EmailServiceApplication.java
Video-Personalization-Backend/email-service/src/main/resources/: application.properties
Video-Personalization-Backend/gateway-service/: pom.xml
Video-Personalization-Backend/gateway-service/src/main/java/com/zagomail/gatewayservice/: GatewayServiceApplication.java
Video-Personalization-Backend/gateway-service/src/main/java/config/: ErrorHandler.java  KeycloakRoleConverter.java  SecurityConfig.java
Video-Personalization-Backend/gateway-service/src/main/resources/: application.properties  application.yml
Video-Personalization-Backend/gateway-service/src/test/java/com/zagomail/gatewayservice/: GatewayServiceApplicationTests.java
Video-Personalization-Backend/personalization-flask-service/: SpringMicroserviceClient.py  VideoFinal3.py  data.csv  data.json  dbConnection.py  p14.py  video3.py
Video-Personalization-Backend/user_service/: pom.xml
Video-Personalization-Backend/user_service/src/main/java/com/qrebl/users/: KeycloakConfig.java
Video-Personalization-Backend/user_service/src/main/java/com/qrebl/users/DTO/: UserDTO.java
Video-Personalization-Backend/user_service/src/main/java/com/qrebl/users/Repository/: UserRepository.java
Video-Personalization-Backend/user_service/src/main/java/com/qrebl/users/config/: WebConfig.java
Video-Personalization-Backend/user_service/src/main/java/com/qrebl/users/controller/: KeyCloakController.java
Video-Personalization-Backend/user_service/src/main/java/com/qrebl/users/entity/: User.java
Video-Personalization-Backend/user_service/src/main/java/com/qrebl/users/service/: UserService.java
Video-Personalization-Backend/user_service/src/main/resources/: application.properties
Video-Personnalization-Frontend/: Jenkinsfile  ansible-playbook.yml
(+11 files in other folders)
