spring.application.name=Generated-Videos
server.port = 8060
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka

spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/generatedvideo
spring.datasource.username=root
spring.datasource.password=


# Show sql query.
spring.jpa.show-sql=true

# Hibernate ddl auto.
spring.jpa.hibernate.ddl-auto=update