spring.application.name=clients-list-service
server.port=8086
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
# Spring datasource.
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/client_list
spring.datasource.username=root
spring.datasource.password=


# Show sql query.
spring.jpa.show-sql=true

# Hibernate ddl auto.

spring.jpa.hibernate.ddl-auto = create


upload.directory=D:/

# Définir le niveau de journalisation pour le service clients-list-service
logging.level.com.coldOutreachApp.clientListService=DEBUG
