spring.application.name=user-servcie
logging.level.org.keycloak=DEBUG
logging.level.org.jboss.resteasy=DEBUG
logging.level.com.qrebl.users.service.KeyCloakService=DEBUG

spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
# Spring datasource.
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/userAccounts
spring.datasource.username=root
spring.datasource.password=
server.port=8084

# Show sql query.
spring.jpa.show-sql=true

# Hibernate ddl auto.
spring.jpa.hibernate.ddl-auto=create
